{
  "server": {
    "ip": "FriendSmpServer.aternos.me",
    "port": 33882,
    "version": "1.21.8"
  },
  "bot": {
    "name": "MyBot2026"
  },
  "features": {
    "movement": {
      "enabled": true,
      "range": 10,
      "delay": 5000
    },
    "attackMobs": {
      "enabled": true,
      "range": 5
    },
    "sleep": {
      "enabled": true,
      "timeout": 30000
    },
    "autoReconnect": {
      "enabled": true,
      "minDelay": 5000,
      "maxDelay": 120000
    },
    "nickChanger": {
      "enabled": true,
      "interval": 120000,
      "prefix": "Player"
    }
  },
  "discord": {
    "enabled": true,
    "token": "MTUyOTE1OTQ2MjY1MTQzMzE4Mw.G64A_g.p9B5UuNPuqFOa0x1pOMjH4D0lIF4XCswDPR5BY",
    "channelId": "1529159349161824389",
    "commandPrefix": "!"
  }
}
